# SaveAccess

./: .gitignore  PageAccess1.2.2.rar  PageAccess1.2.3.rar  README  pageAccess.rar  pom.xml  target.txt
src/main/java/com/winagile/activeObject/: AccessSaveService.java  AccessSaveServiceImpl.java  SaveAccess.java  test.java
src/main/java/com/winagile/statistics/: MyPluginComponent.java  MyPluginComponentImpl.java  pageAccessUtil.java
src/main/java/com/winagile/statistics/rest/: AddInfo.java  AddInfoModel.java
src/main/java/com/winagile/statistics/servlet/: PageAccessState.java
src/main/java/com/winagile/statistics/servlet/filter/: pageAccessTimeTrack.java
src/main/resources/: PageAccess.properties  PageAccess_zh_CN.properties  atlassian-plugin.xml
src/main/resources/js/: PageAccess.js  pagination.js
src/main/resources/templates/: pageAccessState.vm  pageAccessTable.vm
src/test/java/it/com/winagile/statistics/: MyComponentWiredTest.java
src/test/java/it/com/winagile/statistics/rest/: AddInfoFuncTest.java
src/test/java/it/com/winagile/statistics/servlet/: PageAccessStateFuncTest.java
src/test/java/it/com/winagile/statistics/servlet/filter/: pageAccessTimeTrackFuncTest.java
src/test/java/ut/com/winagile/statistics/: MyComponentUnitTest.java
src/test/java/ut/com/winagile/statistics/rest/: AddInfoTest.java
src/test/java/ut/com/winagile/statistics/servlet/: PageAccessStateTest.java
src/test/java/ut/com/winagile/statistics/servlet/filter/: pageAccessTimeTrackTest.java
src/test/resources/: atlassian-plugin.xml
