#put any key/value pairs here
my.plugin.name=MyPlugin
add-info.name=Add Info
add-info.description=The Add Info Plugin

page-access-state.name=Page Access State
page-access-state.description=The Page Access State Plugin

PageAccess.section.name=\u9875\u9762\u8bbf\u95ee\u7edf\u8ba1
PageAccess.section.pageName=\u9875\u9762
PageAccess.section.username=\u7528\u6237\u540d
PageAccess.section.accessCount=\u8bbf\u95ee\u6b21\u6570
PageAccess.section.userGroup=\u7528\u6237\u7ec4
PageAccess.section.accessDate=\u8bbf\u95ee\u65e5\u671f
PageAccess.pagination.previous=\u524d\u9875
PageAccess.pagination.next=\u540e\u9875
PageAccess.pagination.error=\u53d1\u751f\u9519\u8bef
PageAccess.section.noResultFound=\u672a\u641c\u7d22\u5230\u7ed3\u679c
PageAccess.section.select.group=\u9009\u62e9\u7ec4
PageAccess.section.select.fromDate=\u5f00\u59cb\u65e5\u671f
PageAccess.section.select.toDate=\u7ed3\u675f\u65e5\u671f
PageAccess.section.select.Search=\u641c\u7d22
PageAccess.section.select.removefilter=\u6e05\u9664\u6761\u4ef6
