#put any key/value pairs here
my.plugin.name=MyPlugin
add-info.name=Add Info
add-info.description=The Add Info Plugin

PageAccess.section.name=Page Access State
PageAccess.section.pageName=Page Name
PageAccess.section.username=User Name
PageAccess.section.accessCount=Access Count 
PageAccess.section.userGroup=User Groups
PageAccess.section.accessDate=Access Dates / Response Time
PageAccess.pagination.previous=Previous Page
PageAccess.pagination.next=Next Page
PageAccess.pagination.error=Error Occured
PageAccess.section.noResultFound=No result found
PageAccess.section.select.group=Choose Group
PageAccess.section.select.fromDate=From Date
PageAccess.section.select.toDate=To Date
PageAccess.section.select.Search=Search
PageAccess.section.select.removefilter=Remove Filter
PageAccess.section.select.username=Choose User
PageAccess.section.select.pagetitle=Page Title
PageAccess.pagination.userNotExist=User Not Exist
PageAccess.section.select.space=Choose Space
PageAccess.section.pageSpace=Page Space

page-access-state.name=Page Access State
page-access-state.description=The Page Access State Plugin

page-access-time-track.name=page Access Time Track
page-access-time-track.description=The page Access Time Track Plugin
