#put any key/value pairs here
my.plugin.name=MyPlugin
add-info.name=Add Info
add-info.description=The Add Info Plugin

PageAccess.section.name=Page Access State
PageAccess.section.pageName=Page Name
PageAccess.section.username=User Name
PageAccess.section.accessCount=Access Count 
PageAccess.section.userGroup=User Groups
PageAccess.section.accessDate=Access Dates
PageAccess.pagination.previous=Previous Page
PageAccess.pagination.next=Next Page

page-access-state.name=Page Access State
page-access-state.description=The Page Access State Plugin
